server.port=${port:84}

spring.datasource.url=jdbc:postgresql://localhost:5432/meu_financeiro
spring.datasource.username=postgres
spring.datasource.password=abc1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:reais
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
